<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

     <style>
     body{
       color: #616161;
     }
        a{
          color: #5c6bc0;
          margin-left: 22px;
        }
        a:hover{
          color: #c5cae9;
        }

        .collection a.collection-item{
          color: #5c6bc0;
        }

        .collapsible-body{
          padding: 1px;
        }
        a.collection-item:hover{
          background-color: #5c6bc0;
        }

        h6{
          margin-left: 14px;
        }

        

        #inner-dropdown{
          /* border: 0px solid transparent; */
          box-shadow: none;
          border-left: 0px solid transparent;
          border-right: 0px solid transparent;
          border-top: 0px solid transparent;
          border-bottom: 0px solid transparent;
          /* margin-right: -1px;
          margin-left: 4px; */
        }
        #inner-dropdown .collapsible-header{
          padding-left: 28px;
          box-shadow: none;
          border-left: 0px solid transparent;
          border-right: 0px solid transparent;
          /* border-top: 0px solid transparent;
          border-bottom: 0px solid transparent; */
        }
        #inner-dropdown .collapsible-body{
          padding-left: 28px;
          box-shadow: none;
          border-left: 0px solid transparent;
          border-right: 0px solid transparent;
          /* border-top: 0px solid transparent;
          border-bottom: 0px solid transparent; */
        }

        .sub-item{
          margin-left: 14px;
          margin-top: 4px;
        }
     </style>
   </head>

   <body>
     <div class="container">

         <h4 style="margin-left: 14px; color: #1976d2">Nordic Naturals FAQs</h4>

     </div>
     <div class="container">
       <div class="row">
         <div class="col l4 s12">
           <div class="input-field">
             <i class="material-icons prefix">search</i>
             <input id="icon_prefix" type="text" class="validate">
             <label for="icon_prefix">Search FAQs</label>
          </div>


           <ul class="collapsible expandable">
              <li>
                <div class="collapsible-header" style="background-color: #fafafa;"><i class="material-icons">folder</i>Products</div>
                <div class="collapsible-body">

                  <ul class="collapsible" id="inner-dropdown">
                    <li>
                      <div class="collapsible-header" style="background-color: #fff9c4; margin-top: 1px; margin-bottom: 1px;">🐟 Omega-3s</div>
                      <div class="collapsible-body">
                        <ul class="nested-ul">
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #f8bbd0; margin-top: 1px; margin-bottom: 1px;">🥥 Probiotics</div>
                      <div class="collapsible-body">
                        <ul class="nested-ul">
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                          <li class="sub-item"><a href="#!">Product</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #c8e6c9; margin-top: 1px; margin-bottom: 1px;">🥦 Vitamins & More</div>
                      <div class="collapsible-body">
                        <ul class="nested-ul">
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header" style="background-color: #ffe0b2; margin-top: 1px; margin-bottom: 1px;">🍒 Gummies</div>
                      <div class="collapsible-body">
                        <ul class="nested-ul">
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                          <li><a href="#!">Product</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>

                </div>
              </li>
              <li>
                <div class="collapsible-header" style="background-color: #f5f5f5;"><i class="material-icons">local_pharmacy</i>Ingredients</div>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="#!">Ingredient</a></li>
                    <li><a href="#!">Ingredient</a></li>
                    <li><a href="#!">Ingredient</a></li>
                    <li><a href="#!">Ingredient</a></li>
                    <li><a href="#!">Ingredient</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="collapsible-header" style="background-color: #fafafa"><i class="material-icons">directions_run</i>Actives</div>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="#!">Active</a></li>
                    <li><a href="#!">Active</a></li>
                    <li><a href="#!">Active</a></li>
                    <li><a href="#!">Active</a></li>
                    <li><a href="#!">Active</a></li>

                  </ul>
                </div>
              </li>
            </ul>
         </div>
         <div class="col s8">

           [content goes here]

         </div>
       </div>
     </div>

     <!--JavaScript at end of body for optimized loading-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

     <script>
      var elem = document.querySelector('.collapsible.expandable');
      var instance = M.Collapsible.init(elem, {
        accordion: false
      });

      var dd = document.getElementById('inner-dropdown');
      var ddInstance = M.Collapsible.init(dd);


     </script>
   </body>
 </html>
